.portfolio__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background-color: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary-varyant);
}

.portfolio__item-image {
    height: 200px;
    border-radius: .5rem;
    overflow: hidden;
}

.portfolio__img {
    height: 200px;
}

.portfolio__item-title {
    margin: 1.2rem 0 1.5rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width:1024px){
    .portfolio__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media only screen and (max-width:600px){ 
    .portfolio__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}