.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2.1rem;
    background-image: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-img {
    border-radius: 2rem;
    transform: rotate(10deg);
    overflow: hidden;
    transition: var(--transition);
}

.about__me-img:hover {
    transform: rotate(0);
}

.card__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.card__list-item {
    padding: 2rem;
    text-align: center;
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
}

.card__list-item:hover {
    background-color: var(--color-bg);
    border: 1px solid var(--color-bg-variant);
}

.card__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    cursor: default;
}

.card__title {
    font-size: 0.95rem;
}

.card__subtitle{
    font-size: 0.7rem;
}

.about__desc {
    margin: 1rem 0 1.5rem;
    color: var(--color-light);
}

@media only screen and (max-width:1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0rem;
    }
    
    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

@media only screen and (max-width:600px){ 
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .card__list {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__desc {
        margin: 1.5rem 0;
    } 
}

@media only screen and (max-width:400px){ 
    .about__me {
        width: 80%;
        margin: 0 auto 3rem;
    }

    .card__list-item  {
        margin-bottom: 1rem;
    }
    .card__list {
        grid-template-columns: 1fr;
        gap: 0;
    }

}
