.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.scills__list {
    /* padding: 2.4rem 5rem; */
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid transparent;
    border:  1px solid var(--color-primary-varyant);
}

.skills__item {
    display: flex;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: transparent;
    transition: var(--transition);
}

.skills__item:hover {
   background-color: var(--color-bg-variant);
}

.skills__icon {
    margin-top: 0.2rem;
    color: var(--color-primary);
    font-size: 1.4rem;
    cursor: default;
}

@media only screen and (max-width:600px){ 
    .skills__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;

    }
}